[38;2;205;127;50m⠀[0m
[38;2;216;141;39m⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⡴⠖⠛⠛⠛⠲⢦⣄⡀[0m
[38;2;227;156;28m⠀⠀⠀⠀⠀⠀⢀⣴⠟⠁⠀⠀⠀⠀⠀⠀⠀⠈⠻⣦⡀[0m
[38;2;238;170;17m⠀⠀⠀⠀⠀⣴⡿⠁⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⠈⢿⣦[0m
[38;2;250;184;5m⠀⠀⠀⠀⣼⡿⠁⠀⣇⠀⠀⠀⠀⠀⠀⠀⠀⠀⣸⠀⠈⢿⣧[0m
[38;2;255;195;0m⠀⠀⠀⣸⣿⠃⠀⠀⠸⡄⠀⠀⠀⠀⠀⠀⠀⢠⠇⠀⠀⠘⣿⣇[0m
[38;2;255;201;0m⠀⠀⢀⣿⡿⠀⠀⠀⠀⠹⡄⠀⠀⠀⠀⠀⢠⠏⠀⠀⠀⠀⢿⣿⡀[0m
[38;2;255;208;0m⠀⠀⢸⣿⡇⠀⠀⠀⠀⠀⠙⣄⠀⠀⠀⣠⠋⠀⠀⠀⠀⠀⢸⣿⡇[0m
[38;2;255;215;0m⠀⠀⢸⣿⡇⠀⠀⠀⠀⠀⠀⢸⠆⠀⠰⡇⠀⠀⠀⠀⠀⠀⢸⣿⡇[0m
[38;2;255;208;0m⠀⠀⢸⣿⡇⠀⠀⠀⠀⠀⣠⠋⠀⠀⠀⠙⣄⠀⠀⠀⠀⠀⢸⣿⡇[0m
[38;2;255;201;0m⠀⠀⠈⣿⣷⠀⠀⠀⠀⣰⠃⠀⠀⠀⠀⠀⠘⣆⠀⠀⠀⠀⣾⣿⠁[0m
[38;2;255;195;0m⠀⠀⠀⢹⣿⡄⠀⠀⢰⠃⠀⠀⠀⠀⠀⠀⠀⠘⡆⠀⠀⢠⣿⡏[0m
[38;2;246;179;9m⠀⠀⠀⠀⢻⣷⡀⠀⡏⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⠀⢀⣾⡟[0m
[38;2;226;154;29m⠀⠀⠀⠀⠀⠻⣷⡀⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⢀⣾⠟[0m
[38;2;207;129;48m⠀⠀⠀⠀⠀⠀⠈⠻⣦⡀⠀⠀⠀⠀⠀⠀⠀⢀⣴⠟⠁[0m
[38;2;195;130;31m⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙⠳⠦⣤⣤⣤⠴⠞⠋⠁[0m
[38;2;184;134;11m⠀[0m
